MAIN_DIR=/workspaces/tp-is/docker/volumes/data

CSV_VOLUME=C:/projects/python/tp-2/docker/volumes/csv/
XML_VOLUME=C:/projects/python/tp-2/docker/volumes/xml/

DB_USER=is
DB_PASSWORD=is
DB_HOST=db-xml
DB_PORT=5432
DB_DATABASE=is

REDIS_HOST=redis-borker
REDIS_PORT=6379
REDIS_DB=0