USE_DEV_MODE=
API_PORT=
WEB_PORT=

# frontends
API_GIS_URL=
API_ENTITIES_URL=
API_PROC_URL=
API_GRAPHQL_URL=

EXT_PORT_FRONTEND_ENT=
EXT_PORT_FRONTEND_GIS=
EXT_PORT_FRONTEND_PROC=

# pg-rel database
PG_XML_USER=
PG_XML_PASSWORD=
PG_XML_HOST=
PG_XML_PORT=
PG_XML_DATABASE=
EXP_PG_XML_PORT=

# pg-rel database
PG_REL_USER=
PG_REL_PASSWORD=
PG_REL_HOST=
PG_REL_PORT=
PG_REL_DATABASE=
EXP_PG_REL_PORT=

# Importer
IMPORTER_NUM_XML_PARTS=
IMPORTER_SCHEMA_DIR=
IMPORTER_SCHEMA_FILE=
IMPORTER_CSV_VOLUME=
IMPORTER_XML_VOLUME=

# migrator
MIGRATOR_POLLING_FREQ=
MIGRATOR_API_URL=

# GIS UPDATER
UPDATER_GIS_API_GIS_URL=
UPDATER_GIS_GIS_WAIT_FOR_API=
UPDATER_GIS_NOMINATIM_WAIT_FOR_API=
UPDATER_GIS_POLLING_FREQ=

# RPC SERVER
RPC_SERVER_HOST=
RPC_SERVER_PORT=

# api entities
# change this
EXT_API_ENTITIES_PORT=

# api gis
API_GIS_HOST=
EXT_API_GIS_PORT=

# api proc
API_PROC_HOST=
EXT_API_PROC_PORT=

# graqhql
EXT_API_GRAPHQL_PORT=

# redis
REDIS_UI_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# rabbitmq 
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VIRTUAL_HOST=
RABBIT_MQ_EXCHANGE=
RABBIT_MQ_QUEUE_ENTITIES=
RABBIT_MQ_QUEUE_POSTGIS=
RABBIT_MQ_ROUTING_KEY=
RABBIT_MQ_UI_PORT=