DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VIRTUAL_HOST=
RABBIT_MQ_EXCHANGE=
RABBIT_MQ_QUEUE=
RABBIT_MQ_ROUTING_KEY=