REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=is
RABBIT_MQ_PASSWORD=is
RABBIT_MQ_VIRTUAL_HOST=is
RABBIT_MQ_EXCHANGE=watcher
RABBIT_MQ_QUEUE=watcher
RABBIT_MQ_ROUTING_KEY=watcher

API_ENTITIES_URL=http://localhost:3000/