SCHEMA_DIR=C:/projects/python/tp-2/docker/volumes/xml/schema/
SCHEMA_FILE=schema.xsd

CSV_VOLUME=C:/projects/python/tp-2/docker/volumes/csv/
XML_VOLUME=C:/projects/python/tp-2/docker/volumes/xml/

DB_USER=is
DB_PASSWORD=is
DB_HOST=localhost
DB_PORT=10001
DB_DATABASE=is

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0