SCHEMA_DIR=C:/projects/python/the-real-deal/tp-is-2/docker/volumes/xml/schema/
SCHEMA_FILE=schema.xsd

CSV_VOLUME=C:/projects/python/the-real-deal/tp-is-2/docker/volumes/csv/
XML_VOLUME=C:/projects/python/the-real-deal/tp-is-2/docker/volumes/xml/

DB_USER=is
DB_PASSWORD=is
DB_HOST=localhost
DB_PORT=10001
DB_DATABASE=is